a = int(input('Введите длинну ребра куба: '))
print('Площадь грани куба равна:', a ** 2)
print('Периметр грани куба равен:', 4 * a)
print('Объём куба равен:', a ** 3)


year = int(input('Введите год: '))
if year % 100 != 0 and year % 4 == 0 or year % 400 == 0:
    print(year, 'високосный год')
else:
    print(year, 'невисокосный год')