# Лямбда функция сортирует список по возрасту
names = [
    'Коротков Егор Егорович 23',
    'Герасимов Семён Михайлович 43',
    'Родионова Алиса Романовна 56',
    'Бессонов Тимур Тимурович 44',
    'Хохлов Руслан Александрович 61',
    'Егоров Матвей Тимофеевич 22',
    'Левин Денис Дмитриевич 53',
    'Рудакова Алёна Ивановна 28',
    'Миронов Георгий Дмитриевич 31',
    'Молчанов Александр Дмитриевич 34',
]
names.sort(key=lambda x: x.split(' ')[-1])
print(names)


def dek(function):
    """ Декоратор показывает начало и конец рарбы функции """
    def wrapper(*args, **kwargs):
        print(f'Начало {function.__name__}')
        result = function(*args, **kwargs)
        print(f'Конец {function.__name__}')
        return result

    return wrapper

n = int(input('Введите число для генерации списка чисел Фибоначчи '))


@dek
def fib(n:int) -> list:
    """ Выводит числа Фибоначчи """
    rez = []
    f1, f2 = 1, 1
    for i in range(n):
        rez.append(f1)
        f1, f2 = f2, f1 + f2
    print(*rez)


fib(n)